GITHUB_CLIENT_ID="bb860a9a96ed5217869d"
GITHUB_CLIENT_SECRET="8cd73e85a831527bf119ed0d950efc5cdb958214"
GOOGLE_CLIENT_ID="787242394140-enjbfrrbg6n6kmredpasdjbjgj5pe49m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"